MainWindow.xaml

<Window x:Class="Zdorovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdorovie"
        mc:Ignorable="d"
        Title="Здоровье +" Height="450" Width="800"
        Background= "ForestGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>


            <Label Content="Медецинская клиника 'Здоровье +'" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Background="Green"/>
            <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="18">Авторизация</Label>
        </Grid>

        <Image Source="/Zdorovie;component/Logo.jpg"  Grid.Column="0" Grid.Row="0" Margin="20,10,55.4,31"/>
      
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>


                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>



            <Label Grid.Row="0" HorizontalAlignment="Center">Введите логин</Label>
            <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="1" TextChanged="login_TextChanged"/>
            <Label Grid.Row="2" HorizontalAlignment="Center">Введите пароль</Label>
            <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="3" TextChanged="password_TextChanged"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Width="100" Click="EnterClick" Margin="148,0,148.8,4">Вход</Button>
        </Grid>

    </Grid>
</Window>
