Zdorovie/PatientPage.xaml

<Page x:Class="Zdorovie.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zdorovie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Пациенты" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Введите ФИО:" VerticalAlignment="Center"/>
            <TextBox x:Name="fioBox" Width="250" VerticalAlignment="Center" TextChanged="ChangeFio" Margin="0,8,0,8.4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Label Content="Введите ОМС:" VerticalAlignment="Center"/>
            <TextBox x:Name="omsBox" Width="250" VerticalAlignment="Center" TextChanged="Changeoms"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="Patienttable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Номер ОМС" Width="*" Binding="{Binding oms}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Паспортные данные" Width="*" Binding="{Binding seriesAndNumberPassword}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header ="Редактировать" Click="EditPatient"/>
                    <MenuItem Header ="Удалить" Click="DeletePatient"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Button Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Grid.Row="3" Grid.Column="0" Click="AddPatient" Margin="0,0,0,5.6"/>
    </Grid>
</Page>
